# Vaca-Manager-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_517719569772-7d6692dc3ai7kqr2qcipmr93hn7f5do4.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/asistenciadevacas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haberleslucas/asistenciadevacas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asistenciadevacas/: AniadirVaca.kt  ColoresUbicaciones.kt  ConexionDB.kt  DetalleVaca.kt  Item_lista_vaca.kt  ListaDeVacas.kt  ListaDeVacasAsistidas.kt  MainActivity.kt  NuevoModelVaca.kt  NuevoVacaAdapter.kt  OrdenadorDeVacas.kt  SQLite.kt  VacaAdapter.kt  VacaAsiste.kt  VacaModel.kt
app/src/main/java/com/haberleslucas/asistenciadevacas/: AniadirVaca.kt  ColoresUbicaciones.kt  ConexionDB.kt  DetalleVaca.kt  Item_lista_vaca.kt  ListaDeVacas.kt  ListaDeVacasAsistidas.kt  MainActivity.kt  NuevoModelVaca.kt  NuevoVacaAdapter.kt  OrdenadorDeVacas.kt  SQLite.kt  VacaAdapter.kt  VacaAsiste.kt  VacaModel.kt
app/src/main/res/drawable/: baseline_backspace_24.xml  border_button.xml  border_button_sin_color.xml  border_item_lista_vacas.xml  border_nombre_vaca.xml  bordercontainer.xml  bordertextview.xml  btn_azul.xml  btn_backup_style.xml  btn_naranja_inicio.xml  btn_rojo.xml  btn_verde.xml  btn_verde_inicio.xml  ic_backup.xml  ic_restore.xml  item_vacas_asisten.xml  switch_background.xml
app/src/main/res/layout/: activity_aniadir_vaca.xml  activity_detalle_vaca.xml  activity_lista_de_vacas.xml  activity_lista_de_vacas_asiste.xml  activity_main.xml  dialog_img_fullscreen.xml  item_lista_vaca.xml  item_vaca_asistencia.xml
app/src/main/res/menu/: menu_filtro.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asistenciadevacas/: ExampleUnitTest.kt
app/src/test/java/com/haberleslucas/asistenciadevacas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
