<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:contextClickable="false"
    android:textAlignment="center"
    tools:context=".AniadirVaca"
    tools:layout_editor_absoluteX="-8dp"
    tools:layout_editor_absoluteY="11dp">

    <EditText
        android:id="@+id/textInfoEncabezado"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#B2000000"
        android:text="AÑADE O EDITA TU VACA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtNombreVaca"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_button_sin_color"
        android:hint=" Nombre"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/txtFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/border_button_sin_color"
        android:ems="10"
        android:hint=" Fecha Nacimiento"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNroCaravana"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/border_button_sin_color"
        android:ems="10"
        android:hint=" Número de Caravana"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFechaPreniez"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/border_button_sin_color"
        android:ems="10"
        android:hint=" Fecha Preñez"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/SnnColor"
        style="@style/SpinnerTextStyle"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:background="#1976D2"
        android:padding="10dp"
        android:scrollbarSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SnnUbicacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <EditText
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1976D2"
        android:textAlignment="center"
        android:text="  SELECCIONA COLOR Y UBICACIÓN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/SnnUbicacion"
        style="@style/SpinnerTextStyle"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:background="#1976D2"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="156dp"
        android:layout_height="67dp"
        android:layout_marginEnd="216dp"
        android:background="@drawable/btn_naranja_inicio"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="156dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/btn_verde_inicio"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
